<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginHorizontal="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/carousel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Carousel Animation using MotionLayout" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dotLoader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dot Loader using MotionLayout" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/swipeOnTouch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Swipe Animation using onTouch" />


</LinearLayout>